<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="master.css">
</head>
<style>
  h2 {
text-align: center;
}
</style>
<!--no nos salia text align en css-->
<body>
  <div class="header">
      <h1>Grupo 6</h1>
      <h2 class="h2">Series</h2>
      <img src="" alt="">
  </div>  
  <nav class="menu">
      <ul class="opciones"> 
        <nav>
          <a class="activo" href="inicio.html">inicio</a>
          <a href="peliculas.html">peliculas</a>
          <a href="series.html">series</a>
          <a href="">mas recientes</a>
          <a href="">mi lista</a>
        </nav>
      </ul>
  </nav>
</body>
</html>